# test

./: .classpath  .project  .springBeans  bdms-pom.xml  pom.xml
src/main/java/com/tingbo/base/controller/: BaseController.java
src/main/resources/: app-aspect.xml  app-fgConfig.xml  app-i18nConfig.xml  app-otherBeans.xml  base-schedule.xml  baseUtilConfig.properties  log4j.properties
src/main/resources/i18n/: bean_en_US.properties  bean_zh_CN.properties  bean_zh_TW.properties  error_en_US.properties  error_zh_CN.properties  error_zh_TW.properties  normal_en_US.properties  normal_zh_CN.properties  normal_zh_TW.properties
src/main/resources/template/ws/: commonWS.vm
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/project/base/: homePage.jsp  i18n.jsp  index.jsp  login.jsp  reference.jsp
src/main/webapp/WEB-INF/jsp/project/base/baseCodeGenerator/: codeGenerator.jsp  templatePropertiesCRUD.jsp
src/main/webapp/WEB-INF/jsp/project/base/baseEmail/: emailSendCRUD.jsp
src/main/webapp/WEB-INF/jsp/project/base/baseExceptionPersistence/: exceptionPersistenceCRUD.jsp
src/main/webapp/WEB-INF/jsp/project/base/baseFramework/: bgConfigCRUD.jsp  colourPaletteCRUD.jsp  fgConfigCRUD.jsp  wsServerConfigCRUD.jsp
src/main/webapp/WEB-INF/jsp/project/base/baseJspComponent/: smallCategoryCRUD.jsp
src/main/webapp/WEB-INF/jsp/project/base/baseSession/: sessionCRUD.jsp
src/main/webapp/WEB-INF/jsp/project/base/baseUser/: accountSetting.jsp  changeLoginPassword.jsp  departmentCRUD.jsp  findPasswordChangePwd.jsp  findPasswordEmail.jsp  findPasswordMobile.jsp  findPasswordSwitch.jsp  forgetPassword.jsp  menuCRUD.jsp  permissionCRUD.jsp  roleCRUD.jsp  userCRUD.jsp  userCenter.jsp
src/main/webapp/WEB-INF/jsp/project/base/component/: bigCategory.jsp  editWin.jsp  grid.jsp  imagLink.jsp  notification.jsp  slick.jsp  smallCategory.jsp  sortableImageListView.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/project/bdms/: index.jsp
src/main/webapp/WEB-INF/template/base/jxl/: demoJxl.xls  demoJxl2.xls
src/main/webapp/static/buttons/css/: buttons-fiori.css
src/main/webapp/static/jquery/js/: jquery.base64.js  jquery.jcryption-1.1.js  jquery.nav.js
src/main/webapp/static/kendo/js/cultures/: kendo.culture.en_US.min.js  kendo.culture.zh_CN.min.js  kendo.culture.zh_TW.min.js
src/main/webapp/static/project/base/js/: login.js
src/main/webapp/static/project/bdms/js/: index.js  login.js
src/test/java/com/tingbo/base/: AppTest.java
(+104 files in other folders)
