#Created by JInto - www.guh-software.de
#Fri Oct 16 12:20:28 CST 2015
###################httpClient参数设置
#httpClient建立连接超时时间
httpClientConnetionTimeOut=2000
#连接到某台目标机器的最大连接数
httpClientMaxPerRoute=20
#http client线程池最大链接数量
httpClientPoolMax=200
#httpClient建立反馈超时时间
httpClientSocketTimeOut=30000
###################邮件发送参数设置
###################邮件接收参数设置