#Created by JInto - www.guh-software.de
#Thu Mar 24 17:38:36 CST 2016
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.DatePattern=.yyyy-MM-dd
log4j.appender.RollingFile.File=logs/base.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.com.tingbo=ERROR
log4j.rootLogger=ERROR, Console, RollingFile
