@main-color:#f2f2f2;
@second-color:#872657;
@ie8-10:~"\0";
@ie9-10:~"\9\0";
#tabstrip-userLogin li.k-item,#tabstrip-userRegister li.k-item {
	margin: 10px 10px 0px 20px;
	background-color: #f7f7f7;
}
#tabstrip-userLogin span.k-link,#tabstrip-userRegister span.k-link {
	color: #666;
}
#tabstrip-userLogin .k-tabstrip-items,#tabstrip-userRegister .k-tabstrip-items
	{
	background-color: #f7f7f7;
}
#tabstrip-userLogin {
	.k-tabstrip-items {
		background:#f7f7f7;
		.k-item {
			.k-link {
				background:#f7f7f7;
				.k-sprite {
					position: relative; 
					top: 2px;
					&.fa-mobile-phone {
						font-size: 16px;
						top: 0px;
					}
				}
			}
		}
	}
}
.base-login-content {
	position: relative; 
	height: 556px;
	.slick-loginBackground {
 		width: 100%; 
 		position: absolute; 
 		height: 556px;
 		.base-login-sli-img {
 			width: 100%; 
 		}
 		.slick-list {
 			height:556px;
 			.slick-slide {
 				height:556px;
 			}
 		}
 		img {
 			height: 556px;
 		}
 	}
	.base-login-context {
	 	position: relative; 
	 	left: 0px; 
	 	right: 0px; 
	 	height: 556px;
	 	z-index:1000;
	 	.k-content {
	 		border-top:1px solid #f7f7f7;
	 		width: 385px;
	 		.k-edit-field {
	 			position: relative;
    			right: 108px;
	 		}
	 		&#tabstrip-userLogin-1, &#tabstrip-userLogin-2, &#tabstrip-userLogin-3, &#tabstrip-userRegister-content {
	 			height: 380px;
	 			overflow: hidden;
	 			.k-edit-field {
		 			&.userAcount, &.userPassword, &.userPasswordRegister, &.userEmail, &.userMobilePhone, &.mobileVCode, &.userAcountRegister, &.userMobilePhoneRegister, &.mobileVCodeRegister {
		 				position: relative; 
		 				bottom: 4px;
		 				margin: 0;
		 				width: 336px;
		 				right: 24px;
		 				height:30.7px;
		 			}
		 			&.userAcountRegister {
		 				.k-invalid-msg {
			 				margin-top: 3px;
			 				margin-left: -26px;
			 				max-width:331px;
			 				.base-vilid-msg {
			 					max-width: 331px;
			 					white-space: normal;
			 				}
		 				}
		 			}
		 			&.mobileVCodeRegister {
		 				.k-invalid-msg {
			 				margin-top: 2px;
		 				}
		 			}
		 			&.userEmail {
		 				.k-invalid-msg {
		 					margin-top:3px@ie9-10;
		 				}
		 			}
		 			input.k-input {
		 				&:hover {
		 					border: 1px solid #ddd;
		 				}
		 				&:focus {
							border: 1px solid #007cc0;
							transition: all 0.6s ease 0s;
						}
		 			}
		 			#userAcount, #userPassword, #userPasswordRegister, #userEmail, #userMobilePhone, #mobileVCode, #userAcountRegister, #userMobilePhoneRegister, #mobileVCodeRegister {
		 				border-left: none;
		 				margin: 0;
		 				position: relative; 
		 				height:30.7px;
		 				border:none;
		 				bottom: 0px;
		 				left: 26px;
		 				height:30.7px;
			 		}
			 		#userMobilePhone, #userMobilePhoneRegister {
			 			height: 31.7px;
			 			top: -1px;
			 		}
		 			span {
		 				&.k-autocomplete {
		 					top: -1px;
		 					border: none;
		 					height: 31.7px;
		 					left: 26px;
		 					width: 310px;
		 					#userAcount, #userEmail, #userAcountRegister {
		 						padding: 0;
		 						left: 0;
		 					}
		 				}
		 			}
		 		}
	 			.k-edit-label {
	 				margin: 0;
	 				height: 31.7px;
	 				width: 336px;
	 				border: 1px solid #ddd;
	 				top: 28px;
	 				left: 24px;
	 				bottom: 6px;
	 				&.mobileVCode, &.mobileVCodeRegister {
		 				width: 166px;
		 			}
		 			&.mobileVCode {
		 				.fa {
		 					font-size: 17px;
		 				}
		 			}
		 			&.mobileVCodeRegister {
		 				.fa {
		 					font-size:17px;
		 				}
		 			}
		 			&.userAcountRegister {
		 				margin-top: 30px;
		 			}
	 				label {
	 					display:block;
	 				}
	 				.fa {
	 					z-index: 1000;
	 					font-size: 19px;
	 					padding-right: 4px;
	 					color:#ddd;
	 					float: left;
	 					position: relative; 
	 					left: 10px;
	 					left: 6px@ie9-10;
						&.fa-key {
							padding-right: 1px;
						}
						&.fa-mobile-phone {
							font-size:24px;
							top:-2px;
						}
	 				}
	 				&.base-active {
	 					border: 1px solid #007cc0;
						transition: all 0.6s ease 0s;
						.fa {
							color:#007cc0;
						}
	 				}
	 			}
	 		}
	 		&#tabstrip-userRegister-3 {
	 			height: 130px;
	 			width: 385px;
	 			overflow: hidden;
	 		}
	 		/*for chrome and opera*/   
			@media screen and (-webkit-min-device-pixel-ratio:0) {
			    &#tabstrip-userRegister-3 {  
			    	height: 129px;
			 	}
			}
	 		.k-edit-label {
			    left: 16px;
			    margin-left: 0;
			    position: relative;
			    right: 10px;
			    width: 100px;
			}
	 		.k-edit-buttons {
	 			border-top: 1px solid #eee;
	 			background:#fff;
	 			float: right;
	 			margin-top: 31px;
	 			position: relative;
	 			width: 385px;
	 			height:41px;
	 			.base-checkbox {
	 				float:left;
	 				height: 40px;
	 				width: 130px;
	 				left: 10px;
	 				position: relative;
	 				.k-edit-field {
	 					padding: 0;
	 					margin: 0;
	 					width: 20px;
	 					position: relative;
	 					right: 0;
	 					top: 13px;
	 					left: -30px;
	 				}
	 				//chrome
					@media screen and (-webkit-min-device-pixel-ratio:0) {
						.k-edit-field {
		 					top: 14px;
		 				}
					}
 					.base-remenberme-div {
 						position: relative; 
 						top: 10px;
 						left: 10px;
 						width: 60px;
 						.base-remenberme {
							position: relative;
							top: 0;
							top: 2px@ie9-10;
							color:#666;
							&.base-agreement {
								cursor:pointer;
								&:hover {
									color:@second-color;
								}
							}
						}
 					}
 					//chrome
					@media screen and (-webkit-min-device-pixel-ratio:0) {
						.base-remenberme-div {
 							top: 13px;
 						}
					}
 					@media screen and (-webkit-min-device-pixel-ratio:0) {
					 	.base-remenberme {
	 						top: 2px;
	 					}
	 					.k-checkbox-label {
	 						top:1px;	
	 					}
					}
	 			}
	 			.k-button {
    				position: relative;
    				top: 0px;
    				right:0px;
    				border-right: 0;
    				border: 0;
    				height: 40px;
    				padding: 0;
    				width: 385px;
    				border-radius: 0px;
				    div {
				    	height: 40px;
				    	width: 385px;
				    	position: relative; 
				    	.login-text {
				    		font-size: 16px;
				    		font-weight: 700;
				    		position: relative; 
				    		top: 14px;
				    	}
				    	.login-status-icon {
				    		position: relative;
				    		top: 13px;
				    		font-size: 16px;
				    		margin-left: 5px;
				    		display:none;
				    	}
				    }
	 			}
	 			.base-goto-register{
	 				width: 80px;
	 				color:#666;
		 			position: relative; 
		 			float: right;
		 			cursor:pointer;
		 			margin-right: 8px;
		 			height:40px;
		 			span {
		 				float: right;
		 				position: relative; 
		 				top: 10px;
		 				top:14px@ie9-10;
		 			}
		 			/*for chrome and opera*/  
		 			@media screen and (-webkit-min-device-pixel-ratio:0) {
					 	span {
					 		top: 12px;
					 	}
					}
		 			.fa {
		 				top: 10px;
		 				padding: 3px;
		 				font-size: 16px;
		 			}
		 			color:#009aee;
		 			a {
		 				color:#009aee;
		 			}
		 			&:hover {
	 					color:@second-color;
	 					a {
		 					color:@second-color;
		 				}
	 				}
		 		}
	 		}
	 	}
	 	#tabstrip-userLogin-div {
	 		max-width: 400px; 
	 		position: absolute; 
	 		z-index: 1015; 
	 		right: 50px; 
	 		top: 50px; 
	 		display: none;
	 		h4 {
	 			margin: 10px 0px 10px 0px;
	 			.base-link {
	 				text-decoration: none
	 			}
	 		}
	 		.base-login-text-area {
	 			margin: 0;
	 			height: 49px;
	 			width: 385px;
	 			.base-forget-pass {
	 				position: absolute; 
	 				width: 120px;
	 				height: 49px;
	 				left: 255px;
	 				text-align:right;
	 				.forget-pass-text {
	 					top: 15px;
	 					width: 120px;
	 					position: relative;
	 					a {
	 						color: #009aee;
	 						&:hover {
	 							color:@second-color;
	 						}
	 					}
	 				}
	 			}
		 		.base-login-other {
		 			float: left; 
		 			left: 20px;
		 			color:#666;
		 			height: 49px;
		 			position: relative; 
		 			top:0px;
		 			a,span {
		 				color:#009aee;
		 				text-decoration:none;
		 				position: relative; 
		 				float: right;
		 				top: 15px
		 			}
		 			span {
		 				top:19px@ie9-10;
		 			}
		 			@media screen and (-webkit-min-device-pixel-ratio:0) {
					 	span {
					 		top: 17px;
					 	}
					}
		 			.fa {
		 				padding: 3px;
		 				font-size: 16px;
		 				margin-left: 3px;
		 				bottom:1px;
		 				&:hover {
		 					color:@second-color;
		 				}
		 			}
		 		}
		 		.base-login-text {
		 			color:#666;
		 			width: 100px;
		 			position: relative; 
		 			right: 0px;
		 			span {
		 				font-weight: 700;
		 			}
		 		}
	 		}
	 	}
	 	#tabstrip-userRegister-div {
	 		width: 385px;
	 		height: 458px;
	 		position: absolute; 
	 		right: 50px;
	 		top: 50px;
	 		#tabstrip-userRegister-content {
	 			width: 385px;
	 			height: 458px;
	 			position: relative;
	 			background: #fff
	 		}
	 		#tabstrip-userRegister-title {
	 			width: 385px;
	 			height: 41px;
	 			position:absolute;
	 			background: #f7f7f7;
	 			z-index: 100;
	 			.title-text {
	 				position: absolute; 
	 				top:10px;
	 				left: 10px;
	 				color: #666;
	 				.fa {
	 					margin-right: 5px;
	 				}
	 			}
	 		}
	 	}
	}
}
.base-access-err {
	height: 40px;
	background-color:#FFEC8B;
	display:none;
	.err-text {
		color: @second-color;
		position: absolute;
		margin:13px 0 0 10px;
		font-weight: 800;
	}
}
.k-content .k-edit-field > .k-widget {
    margin-left: 0px;
}
.k-invalid-msg {
	margin-left: 0;
	margin-top: 1px;
	&[data-for='slidInputbaseAccountContent'] {
		display: block;
		top: 34px;
		left: -14px;
	}
}
.userAcount,.userEmail {
	.k-invalid-msg {
		margin-top: 2px;
		margin-top: 3px@ie9-10;
		margin-left: -26px;
	}
}
.tabstrip-transparent-background {
	position: absolute; 
	height: 496px;
	width: 423px;
	//IE8,IE8-
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#30000000', EndColorStr='#30000000');
	//IE9-10
	background: rgba(0, 0, 0, 0.2);
	right: 31px;
	top: 31px;
	text-align:center;
	.base-load-div {
		position: absolute; 
		height: 351px;
		width: 385px;
		top: 60px;
		left: 19px;
		.fa {
			font-size: 30px;
			color: #eee; 
			z-index: 10000;
			position: absolute;
			top: 160px;
			left: 175px;
			display:none;
		}
	}
}
.base-agreedment-text {
	display:none;
}
#agreementWin_edit_win1 {
	.k-button.k-primary {
		display:none;
	}
	.k-grid-content {
		width: 100%;
		margin: 0;
		margin-bottom: -13px;
	    .base-agreedment-text {
	    	display:block;
	    	height: 470px;
	    	position: relative; 
	    	top: -8px;
	    	span, p {
	    		word-break:break-all;
				word-warp:break-word;
				font-family:"微软雅黑","黑体","宋体";
			    font-size:12px;
	    	}
	    	p {
	    		margin: 10px;
	    		text-align: left;
	    	}
	    }
	}
}
#agreementWin_edit_win1_wnd_title {
	color:#009aee;
}
#tabstrip-userLogin-2, #tabstrip-userLogin-3, #tabstrip-userRegister-div {
	#baseEmailContent, #baseMobileContent, #tabstrip-userRegister-content {
		.base-checkbox {
			.k-invalid-msg {
				width:60px;
				position: absolute; 
				left: 21px;
				top: -6px;
			}
		}
		.email-login-tips, .mobile-login-tips {
			position: relative; 
			font-size: 12px;
			left: 25px;
			color: #f39c12;
			margin-bottom: -10px;
			margin-top: 20px;
			.tips-title {
				font-weight:700;
				margin-right: 5px;
			}
			.fa {
				margin-right: 5px;	
			}
		}
	}
}
#baseEmailContent {
	#base-verify-code-area-baseEmailContent {
		.k-invalid-msg {
			top: 33px;
			left: -13px;
		}
	}
}
#tabstrip-userLogin-1 {
	.base-login-logo-div {
		display:none;
		position: relative;
		width: 100%;
		text-align: center;
		top:25px;
		z-index: 100;
		.base-login-logo {
			height: 80px;
			width: 80px;
			box-shadow: 1px 1px 13px 1px rgba(128, 128, 128, 0.5);
		}
	}
	.base-login-name-div {
		display:none;
		position: relative;
		width: 100%;
		text-align: center; 
		top: 35px;
		z-index: 100;
		.base-login-name {
			font-weight: 700;
		}
	}
	.k-edit-field.base-verify-code-area {
	    margin-top: 55px;
	}
	.base-login-load-icon {
		position: absolute;
		width: 100%;
		text-align: center;
		top: 120px;
		z-index: 110;
		display:none;
		.fa {
			font-size: 18px;
			color: #ddd;
		}
	}
}
#tabstrip-userLogin-3 {
	#baseMobileContent {
		#base-verify-code-area-baseMobileContent {
			.base-green-bar {
				height:32px;
			}
			.k-invalid-msg {
				top: 33px;
				left: -14px;
			}
		}
		#sendMobileVCode {
			width: 160px;
			position: absolute; 
			top: -1px!important;
			right: 0px;
			background-color: #f7f7f7;
			border: 1px solid #ddd;
			&:hover {
				border:1px solid #007cc0;
				transition: all 0.6s ease 0s;
			}
			i {
				font-size: 14px;
				font-style:normal;
				position: relative;
    			top: -3px;
			} 
		}
	}
}
#tabstrip-userRegister-content {
	#base-verify-code-area-baseMobileRegisterContent {
		.base-green-bar {
			height:32px;
			top:1px;
		}
		.k-invalid-msg {
			top: 33px;
			left: -14px;
		}
	}
	#sendMobileVCodeRegister {
		width: 160px;
		position: absolute; 
		top: -2px!important;
		right: 0px;
		background-color: #f7f7f7;
		border: 1px solid #ddd;
		height:34px;
		&:hover {
			border:1px solid #007cc0;
			transition: all 0.6s ease 0s;
		}
		i {
			font-size: 14px;
			font-style:normal;
			position: relative;
			top: -3px;
		} 
	}
}
