@main-color:#872657;
body[mon="page=index_new"] {
	.footer-content {
	    margin-top: 105px;
	}
}
body, .nav-bar-header, .header-bar, .search-bar, .w-top-spread, .footer-content {
    min-width: 1210px;
}
.footer-content {
	.footer {
	    background: #fafafa none repeat scroll 0 0;
	    border-bottom: 1px solid #dfdfdf;
	    border-top: 1px solid #dfdfdf;
	    width: 100%;
	}
}
.footer-inner {
    margin: 0 auto;
    padding: 50px 0;
    width: 980px;
    .footer-size {
	    text-align: left;
	    width: 15%;
	}
	.footer-size-2 {
	    text-align: center;
	    width: 20%;
	}
	.footer-size-3 {
	    text-align: center;
	    width: 25%;
	}
}
.footer-inner .footer-size, .footer-inner .footer-size-2, .footer-inner .footer-size-3 {
    border-right: 1px solid #dfdfdf;
    box-sizing: border-box;
    float: left;
    height: 150px;
}
.footer-inner .footer-size h3, .footer-inner .footer-size-2 h3, .footer-inner .footer-size-3 h3 {
    color: #444;
    font-size: 18px;
    margin-bottom: 20px;
}
.footer-inner .footer-size ul, .footer-inner .footer-size-2 ul, .footer-inner .footer-size-3 ul {
    font-size: 14px;
}
.footer-inner .footer-size ul li, .footer-inner .footer-size-2 ul li, .footer-inner .footer-size-3 ul li {
    margin-bottom: 9px;
}
.footer-inner .footer-size ul a, .footer-inner .footer-size-2 ul a, .footer-inner .footer-size-3 ul a {
    color: #6d6d6d;
}
.footer-inner .footer-size, .footer-inner .footer-size-2, .footer-inner .footer-size-3 {
    border-right: 1px solid #dfdfdf;
    box-sizing: border-box;
    float: left;
    height: 150px;
}
.footer-inner .footer-size, .footer-inner .footer-size-2, .footer-inner .footer-size-3 {
    border-right: 1px solid #dfdfdf;
    box-sizing: border-box;
    float: left;
    height: 150px;
}
#copyright-info {
    color: #b4b4b4;
    margin-top: 35px;
}
.site-info {
    color: #666;
    font-family: SimSun;
    margin-top: 27px;
    text-align: center;
}
.site-info {
	a {
	    color: #666;
	}
	.copyright {
	    font-family: "Microsoft Yahei";
	}
}
.icons {
    font-size: 0;
    margin: 18px auto 0;
    text-align: center;
    span {
	    display: inline-block;
	    height: 40px;
	    margin-right: 8px;
	    text-indent: -9000px;
	    &.ico-qianbao {
		    background-position: -702px -13px;
		    background-repeat: no-repeat;
    		width: 262px;
		}
		&.ico-zhifubao {
		    background-position: -841px -56px;
		    background-repeat: no-repeat;
    		width: 123px;
		}
		&.ico-kexin {
		    background-position: -854px -99px;
		    background-repeat: no-repeat;
    		width: 110px;
		}
		&.ico-web-trust {
		    background-position: -861px -142px;
		    background-repeat: no-repeat;
		    margin-right: 0;
		    width: 103px;
		}
	}
}
.filter-active .filter-item-arrow, .icons span.ico-qianbao, .icons span.ico-zhifubao, .icons span.ico-kexin, .icons span.ico-web-trust, .add-favorite, .add-favorite-hover, .go-top, .go-top-hover, .questionnaire, .questionnaire:hover, .questionnaire-dc, .questionnaire-dc:hover, .w-good-item .range-desc .range-ico, .w-good-item .meituan-price .exchange, .w-good-item .privilege-left-top .privilege-item-jingxuan, .w-goods-area .top-collect .top-title, .w-goods-area .top-collect .header-e, .w-good-item-tiny .good-item-rank, .w-header-bar .city-area .city-tip-area .bubble-arrow, .w-header-bar .city-area .city-tip-area .bubble-close, .ui-dialog-pass-sms-conflict-no4-step2 .ui-passport-sms-no4 .clear-btn, .w-header-bar .city-area .city-tip-area .bubble-close:hover, .w-header-bar .uc-login-list li .line-sprite, .w-header-bar .uc-login-list .uc-area .uc-link, .w-header-bar .uc-login-list .uc-area.hover .uc-link, .w-header-bar .uc-order-status .close-button, .w-header-bar .uc-order-status .close-button:hover, .ui-activity-coupon .ui-dialog-body, .w-header .bj-wrap .content .jingxuan-logo {
    background-image: url("//gss0.bdstatic.com/8r1VfDn-KggZnd_b8IqT0jB-xx1xbK/static/common/pkg/common_z_993ec79.png");
}
.flexible {
    width: 1210px;
}
a {
    color: #7b7b7b;
    text-decoration: none;
    img {
    	border: 0 none;
    }
    &:hover {
		color:@main-color;
	}
}
.slick-dots li button::before {
    color: @main-color;
}
.slick-dots li.slick-active button::before {
	color: @main-color;
}