.error-page {
    background-color: #ededf0;
}
body, button, input, select, textarea {
    color: #666;
    font: 12px/1.5 tahoma,arial,"宋体";
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, textarea, select, optgroup, option, fieldset, legend, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
.clear::after, .clearfix::after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.doc-triple .hd-main, #doc_main .hd-main, #doc_album .hd-main {
    background: #252525 none repeat scroll 0 0;
    border-bottom: 0 none;
    height: 49px;
    min-width: 1000px;
    padding: 0 5px;
    position: relative;
    z-index: 15;
}
header, aside, section {
    display: block;
}
.hd-main .logo {
    background-position: 0 0;
    display: inline;
    float: left;
    height: 36px;
    margin-top: 10px;
    width: 121px;
}
.hd-main {
	.logo {
	    background-position: 0 0;
	    display: inline;
	    float: left;
	    height: 36px;
	    margin-top: 10px;
	    width: 121px;
	}
	.navs {
	    float: left;
	    height: 45px;
	    padding: 0 0 3px 25px;
	}
}
a {
    color: #06c;
    text-decoration: none;
}
.hd-main .navs .current, .hd-main .navs .current .pulldown-nav {
    background-color: #0f0f0f;
    color: #fff !important;
    display: inline-block;
    font-weight: bold;
    height: 49px;
    line-height: 48px;
    text-align: center;
    width: 90px;
}
.hd-main .navs .def-nav, .hd-main .navs .pulldown-nav, .hd-main .navs .separate {
    color: #d8d8d8;
    display: block;
    float: left;
    font: 18px/48px "Microsoft YaHei","Microsoft JhengHei","黑体";
    height: 48px;
    text-align: center;
    width: 90px;
}
.hd-main .navs a, .hd-main .info a, .hd-main .navs a:visited, .hd-main .info a:visited, .hd-main .navs a:active, .hd-main .info a:active {
    color: #d8d8d8;
}
.hd-main .navs .separate {
    background: #2a2b2d none repeat scroll 0 0;
    height: 48px;
    margin: 0;
    width: 2px;
}
.hd-main .navs .pulldown-nav {
    position: relative;
}
.hd-main .navs .pulldown-nav em {
    background-position: -89px -45px;
    display: block;
    font-size: 0;
    height: 12px;
    position: absolute;
    right: 11px;
    top: 18px;
    width: 12px;
}
.hd-main .navs .def-nav .app-url {
    left: 150px;
    top: 48px;
    width: 644px;
}
.hd-main .pulldown {
    cursor: default;
    display: none;
    left: 0;
    position: absolute;
    top: 30px;
}
.hd-main .navs .app-url .content {
    height: 91px;
    padding: 17px 0 0 22px;
}
.hd-main .pulldown .content {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #f6f6f9 none repeat scroll 0 0;
    border-color: rgb(175, 175, 175);
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 0 1px 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #333;
    position: relative;
    text-align: left;
    z-index: 1;
}
.hd-main .navs .app-url .content a, .hd-main .navs .app-url .content a:hover {
    color: #333;
}
.hd-main .navs .app-url .li {
    border-radius: 3px;
    cursor: pointer;
    display: block;
    float: left;
    height: 66px;
    padding-top: 8px;
    text-align: center;
    width: 66px;
}
.hd-main .navs .app-url .li .text {
    display: block;
    font: 14px/30px "Microsoft YaHei","Microsoft JhengHei","黑体";
    height: 30px;
}
.hd-main .info, .hd-main .info ul {
    float: right;
    height: 36px;
    margin-top: 3px;
    text-align: right;
}
ul, li, ol {
    list-style: outside none none;
}
.hd-main .info .info-i {
    border-right: 1px solid #393939;
    color: #d8d8d8;
    display: inline-block;
    font: 12px/16px "SimSun";
    height: 16px;
    margin: 10px 0;
    padding: 0 10px;
    vertical-align: middle;
}
.hd-main .info .no-separate {
    border: medium none;
}
.hd-main .info .has-pulldown {
    padding-right: 28px;
}
.hd-main .has-pulldown {
    cursor: pointer;
    position: relative;
}
.hd-main .info .has-pulldown .pull-arrow {
    background-position: -89px -45px;
    display: block;
    font-size: 0;
    height: 12px;
    position: absolute;
    right: 10px;
    top: 1px;
    width: 12px;
}
.hd-main .info .more {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    display: inline;
    line-height: inherit;
    padding: 0;
}
.hd-main .info .more-info {
    right: 0;
}
.hd-main .info .user-info, .hd-main .info .more-info {
    left: auto;
    right: -24px;
    top: 9px;
    width: 116px;
}

.hd-main .info .more-info .content {
    height: 280px;
}
.hd-main .info .user-info .content, .hd-main .info .more-info .content {
    height: 180px;
    padding: 10px 0;
}

.hd-main .info .user-info .li, .hd-main .info .more-info .li {
    display: block;
    height: 30px;
    padding: 2px 0;
}
.hd-main .info .user-info .content a, .hd-main .info .more-info .content a {
    color: #888;
    display: block;
    height: 30px;
    line-height: 30px;
    padding-left: 33px;
}
.hd-main .info .user-info .separate-li, .hd-main .info .more-info .separate-li {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #ebebec;
    display: block;
    margin: 5px 11px;
}
.module-error {
    margin-top: 182px;
}
.module-error .error-main {
    margin: 0 auto;
    width: 420px;
}
.module-error .label {
    float: left;
    height: 165px;
    width: 160px;
}
.module-error .info {
    line-height: 1.8;
    margin-left: 182px;
}
.module-error .title {
    color: #666;
    font-size: 14px;
}
.module-error .reason {
    color: #666;
    margin: 8px 0 18px;
}
.base-logo {
	position: absolute; 
	top: 13px;
	left: 20px;
	img {
		width: 23px;
		height: 23px;
	}
}
.base-footer-context {
	bottom: 0px;
	width: 100%;
	position:absolute!important;
	#footer {
		height: 100px;
	}
}