@main-color:#f2f2f2;
@second-color:#872657;
.base-footer-context {
	position: relative;
	#footer {
		border-top:1px solid #ddd;
		border-bottom: 1px solid #ddd;
		margin-top:80px;
		clear: both;
		left: 0;
		position: relative;
		width: 100%;
		background-color: @main-color;
		text-align: left;
		.quick-links {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-top: 20px;
			.footer-links {
				border-left: 1px solid #ddd;
				color: #333;
				display: inline-block;
				font: 400 12px/1.4 Arial, Helvetica, sans-serif;
				padding: 0 1em;
				font: 400 12px/1.4 Arial, Helvetica, sans-serif;
				text-decoration: none;
			}
		}
		.copyright {
			line-height: 1.4em;
			padding-bottom: 20px;
			padding-left: 20px;
			p {
				color: #818692;
				font-size: 12px;
			}
		}
	}
}


