@ie9-10:~"\9\0";
@second-color:#872657;
.base-user-edit-content {
	&#section-floor-1 {
		margin-top:70px;
		.panel-head {
			.fa {
				position: relative; 
				top: 10px;
				font-size: 18px;
				color: #996515
			}
			.title {
				color: #996515
			}
		}
		.panel-body {
			height:380px;
			.k-edit-field {
				text-align: left;
    			width: 760px;
			}
			#changePassword {
				width: 70px;
				position: relative; 
				bottom: 33px;
				left: 500px;
			}
			.updatePassword-area {
				.label {
					margin-top: 30px;
					margin-left:85px;
					font-size: 15px;
					font-weight: 700;
					color: #666;
					.fa {
						margin-right: 5px;
					}
				}
			}
			.safe-area {
				position: relative; 
				top: 10px;
				.safe-floot {
					height: 100px; 
					width: 830px; 
					margin: 0 auto; 
					border-bottom: 1px dashed #e1e6eb; 
					color: #666;
					.title {
						width: 120px; 
						float: left; 
						position: relative; 
						top: 30px; 
						font-weight: 700;
					}
					.desc {
						width: 550px; 
						float: left; 
						position: relative; 
						top: 30px;
					}
					.btn {
						width: 150px; 
						float: left; 
						position: relative; 
						top: 30px; 
						left: 58px;
						.status-update-div {
							width: 35px; 
							text-align: right; 
							float: left; 
							position: relative; 
							left: 10px; 
							border-left: 1px solid #CCCCCC;
							.status-update {
								color: #009aee;
								&:hover {
									color:@second-color;
								}
							}
						}
						.status-div {
							float: left;
							.fa {
								color: #3c763d;
							}
						}
					}
				}
			}
			.readonly-area {
				margin-top: 28px;
				width:100%;
				height:100px;
				margin-left: 85px;
				padding-bottom: 20px;
				border-bottom: 1px solid #eee;
				margin-bottom:-10px;
				width: 830px;  
				.head-img-area {
					height:100px;
					width:100px;
					position: relative; 
					float: left;
					#head-img-area-img {
						height:100px;
						width:100px;
					}
				}
				.edit-div {
					width: 100px;
					float: right;
					position:relative;
					color:#666;
					cursor: pointer;
					&:hover {
						color:#009aee;
					}
					.fa {
						margin-right: 3px;
						position: relative; 
						top: 1px;
					}
				}
				.contact-area {
					width:500px;
					position: relative; 
					top: 25px;
					height: 80px;
					div {
						.fa {
							margin-left: 20px;
							margin-top: 10px;
							color:#009aee;
							&.fa-mobile {
								font-size:16px;
							}
							&.fa-envelope {
								font-size: 11px;
								margin-top: 13px;
							}
						}
						.text {
							margin-left:10px;
							&#userMobilePhone {
								margin-left:13px;
							}
							&#userName {
								margin-left: 13px;
							}
							color:#666;
						}
					}
				}
			}
		}
	}
}
