@ie9-10:~"\9\0";
@second-color:#872657;
.base-user-edit-content {
	&#section-floor-1 {
		margin-top:70px;
		.panel-head {
			.fa {
				position: relative; 
				top: 10px;
				font-size: 18px;
				color: #996515;
			}
			.title {
				color: #996515;
			}
		}
		.panel-body {
			height:250px;
			.k-edit-field {
				text-align: left;
    			width: 760px;
			}
			#changePassword {
				width: 70px;
				position: relative; 
				bottom: 33px;
				left: 500px;
			}
			.updatePassword-area {
				.label {
					margin-top: 30px;
					margin-left:85px;
					font-size: 15px;
					font-weight: 700;
					color: #666;
					.fa {
						margin-right: 5px;
					}
					.pwd-limit {
						font-size: 12px; 
						color: #e3170d;
					}
				}
			}
		}
	}
}
