@ie9-10:~"\9\0";
@second-color:#872657;
.base-user-edit-content {
	&#section-floor-1 {
		margin-top:70px;
		.panel-head {
			.fa {
				position: relative; 
				top: 10px;
				font-size: 18px;
				color: #996515
			}
			.title {
				color: #996515
			}
		}
		.panel-body {
			height:180px;
			.k-edit-field {
				text-align: left;
    			width: 760px;
			}
			#changePassword {
				width: 70px;
				position: relative; 
				bottom: 33px;
				left: 500px;
			}
			.updatePassword-area {
				.label {
					margin-top: 30px;
					margin-left:85px;
					font-size: 15px;
					font-weight: 700;
					color: #666;
					.fa {
						margin-right: 5px;
					}
					.text {
						.account-text {
							color:@second-color;
							margin-left: 5px;
						}
					}
				}
			}
		}
	}
}

.sidecate {
    left: 50%;
    margin-left: -661px;
    position: absolute;
    z-index: 500;
    li {
    	height: 40px;
    	background: #444;
    	width: 95px;
    	border-bottom: 1px solid #999;
    	a {
    		font-size: 13px;
    		color: #999;
    		top: 10px;
    		position: relative;
    		left: 5px;
    		.inner-ico {
    			margin-right: 3px;
    		}
    	}
    }
}
.sidecate li a:hover, .sidecate li.current a {
    color: #fffff0;
}
.sidecate li:hover, .sidecate li.current {
    border-right:5px solid #009aee;
}
.sidecate li a:hover .inner-text, .sidecate li.current a .inner-text {
    display: inline;
}


//因为有些页面在列表中标配就有上传控件，而图像裁剪控件也需要用到上传控件，
//所以修改图像裁剪控件的上传控件样式会连带修改了标配的上传控件的样式。所以
//每当使用图像裁剪控件，都需要在裁剪控件区域加上这段css，而不能写在imageCut.less中。
#section-floor-4 .panel-body {
	position: relative;
	.uploadDiv {
		.k-upload {
			overflow-y: hidden;
			.k-dropzone {
				position: absolute; 
				left: 67px;
				top: 65px;
				height: 320px;
				width: 480px;
				z-index: 1100;
				.k-upload-button {
					span {
						font-weight: normal;
					}
				}
			}
			.k-upload-files {
				display:none;
			}	
		}
	}
}
.findpwd-step {
	position: relative; 
	top: 30px; 
	width: 1000px; 
	margin: 0 auto; 
	height: 75px;
	.step-line {
		width: 300px; 
		background: #b9b9b9 none repeat scroll 0 0; 
		float: left; 
		height: 3px; 
		position: relative; 
		top: 20px;
		&.finish {
			background: @second-color none repeat scroll 0 0; 
		}
	}
	.step-div {
		width: 120px; 
		height: 75px; 
		text-align: center; 
		float: left;
		&.step-1 {
			margin-left: 30px;
		}
		.step-fa {
			width: 120px; 
			text-align: center; 
			font-size: 45px; 
			color: @second-color;
		}
		.step {
			position: relative; 
			font-size: 17px; 
			font-weight: 800; 
			color: #fff; 
			top: -34px; 
			left: 37px;
			&.step-2 {
				left: 30px;
			}
			&.step-3 {
				left: 15px;
			}
		}
		.step-text {
			top: 10px; 
			position: relative; 
			color: @second-color; 
			left: -8px;
		}
		.not-activity {
			color: #b9b9b9;
		}
	}
}