@ie9-10:~"\9\0";
@second-color:#872657;


#section-floor-1 {
	&.base-user-edit-content {
		.panel-head {
		 	.fa {
			    color: #996515;
			    font-size: 18px;
			    position: relative;
			    top: 10px;
			 }
		}
		.panel-body {
			width: 600px;
			height: 250px;
			#findPassSubmitBtn {
				position: relative;
				top: 152px;
				height: 32.7px;
				width: 83px;
				right: 253px;
				.text {
					position: relative; 
					top: -4px;
				}
			}
			.mobileVCode {
				.k-invalid-msg {
					top:32px;
				}
				#mobileVCode {
					position: absolute;
					left: 0px;
				}
				#sendMobileVCode {
					width:160px;
					position: absolute; 
					left: 178px;
					i {
						font-size: 14px;
						font-style: normal;
						position: relative;
						top: -3px;
					}
				}
			}
			.findPassword-area {
				.label {
					color: #666;
				    font-size: 15px;
				    font-weight: 700;
				    margin-left: 85px;
				    margin-top: 30px;
				    .fa {
				    	margin-right: 5px;
				    	&.fa-exclamation-circle {
				    		color: #009aee;
				    	}
				    }
				    .text {
						.account-text {
							color:@second-color;
							margin-left: 5px;
						}
					}
				}
			}
		}
	}
}
.findpwd-step {
	position: relative; 
	top: 30px; 
	width: 1000px; 
	margin: 0 auto; 
	height: 75px;
	.step-line {
		width: 300px; 
		background: #b9b9b9 none repeat scroll 0 0; 
		float: left; 
		height: 3px; 
		position: relative; 
		top: 20px;
		&.finish {
			background: @second-color none repeat scroll 0 0; 
		}
	}
	.step-div {
		width: 120px; 
		height: 75px; 
		text-align: center; 
		float: left;
		&.step-1 {
			margin-left: 30px;
		}
		.step-fa {
			width: 120px; 
			text-align: center; 
			font-size: 45px; 
			color: @second-color;
		}
		.step {
			position: relative; 
			font-size: 17px; 
			font-weight: 800; 
			color: #fff; 
			top: -34px; 
			left: 37px;
			&.step-2 {
				left: 30px;
			}
			&.step-3 {
				left: 15px;
			}
		}
		.step-text {
			top: 10px; 
			position: relative; 
			color: @second-color; 
			left: -8px;
		}
		.not-activity {
			color: #b9b9b9;
		}
	}
}