@ie9-10:~"\9\0";
@second-color:#872657;

.about-text-area {
	margin-top: 60px;
	.about-text {
		width: 1000px;
		margin: 0 auto;
		font-size: 15px;
		font-weight: 700;
		color: #666;
		.text2 {
			color: @second-color;
		}
	}
}
#section-floor-1 {
	&.base-user-edit-content {
		margin-top: 20px;
	}
	.panel-head {
		.fa-mobile-phone {
			font-size: 22px;
			top: 10px;
		}	
	}
}
.panel-body {
	height: 70px;
	.desc-div {
		width: 800px;
		position: relative; 
		float: left;
		height: 70px;
		.text {
			position: relative; 
			top: 25px;
			left: 20px;
			color: #666;
			.text-userInfo {
				color:@second-color;
				font-weight:700;
				margin-left: 5px;
			}
		}
	}
	.k-button {
		position: relative; 
		top: 15px;
		left: 40px;
		.fa {
			margin-right: 5px;
		}
	}
}
