@ie9-10:~"\9\0";
@second-color:#872657;


#section-floor-1 {
	&.base-user-edit-content {
		.panel-head {
		 	.fa {
			    color: #996515;
			    font-size: 18px;
			    position: relative;
			    top: 10px;
			 }
		}
		.panel-body {
			height: 250px;
			#findPassSubmitBtn {
				position: relative;
				top: 152px;
				height: 32.7px;
				width: 83px;
				right: 253px;
				.text {
					position: relative; 
					top: -4px;
				}
			}
			#base-verify-code-area-findPasswordContent {
				width: 800px;
				left: 170px;
				.k-invalid-msg {
					top:35px;
				}
			}
			.findPassword-area {
				.label {
					color: #666;
				    font-size: 15px;
				    font-weight: 700;
				    margin-left: 85px;
				    margin-top: 30px;
				    .fa {
				    	margin-right: 5px;
				    	&.fa-exclamation-circle {
				    		color: #009aee;
				    	}
				    }
				}
			}
		}
	}
}
	

