@ie9-10:~"\9\0";
#user_edit_win1 {
	.k-edit-field {
		#headImgUpload {
			position:relative; 
			top: 2px;
			margin: 0;
			left: 3px;
		}
	}
}
//部门树和角色树高度一定
#user_edit_win3, #user_edit_win2 {
	form {
		height:455px;
	}
}

//因为有些页面在列表中标配就有上传控件，而图像裁剪控件也需要用到上传控件，
//所以修改图像裁剪控件的上传控件样式会连带修改了标配的上传控件的样式。所以
//每当使用图像裁剪控件，都需要在裁剪控件区域加上这段css，而不能写在imageCut.less中。
#user_edit_win5 form {
	position: relative;
	.uploadDiv {
		.k-upload {
			overflow-y: hidden;
			.k-dropzone {
				position: absolute; 
				left: 67px;
				top: 65px;
				height: 320px;
				width: 480px;
				z-index: 1100;
				.k-upload-button {
					span {
						font-weight: normal;
					}
				}
			}
			.k-upload-files {
				display:none;
			}	
		}
	}
}