#wsServerConfig_edit_win2 {
	tr {
		cursor: move;
	}
	#wsServerConfig_edit_win2_grid {
		border-top: 0px;
		#addHostPortButton {
			margin-left:-14px;
		}
	}
}
.base-hostPort-hint {
	width:581px;
	height:41.7px;
	border:1px solid #BFBFBF;
	background-color: rgba(187, 187, 198, 0.2);
	.k-input {
		position:relation;
		top:-3px;
		height:32.7px;
		&.host {
			width:170px;
			left:-1px;
		}
		&.port {
			width:170px;
			left:80px;
		}
	}
	.button {
		height:32.7px;
		width:32.7px;
		position:relation;
		&.deleteHostPortButtonDiv {
			margin-left:162px;
		}
	}
}