#templateProperties_edit_win2 {
	tr {
		cursor: move;
	}
	#templateProperties_edit_win2_grid {
		border-top: 0px;
	}
	button {
		&.deleteFieldButtonDiv {
			margin-left:2px
		}
		&.fieldProperties {
			margin-left: 20px;
		}
		&#addFieldButton {
			margin-left: -11px;
		}
	}
	.base-grid-title-last {
		margin-bottom: 7px;
		margin-left: -10px;
	}
	.base-grid-title {
		margin-bottom: 7px;
	}
	.k-grid-content {
		td {
			.k-input {
				&.fieldName {
					width:138px;
				}
				&.fieldComment {
					width:250px;
				}
			}
		}
	}
}
.base-fields-hint {
	width:581px;
	height:41.7px;
	border:1px solid #BFBFBF;
	background-color: rgba(187, 187, 198, 0.2);
	.k-input {
		position:relation;
		top:-3px;
		height:32.7px;
		&.fieldName {
			width:138px;
		}
		&.fieldComment {
			width:250px;
			margin-left:5px;
		}
	}
	.button {
		height:32.7px;
		width:32.7px;
		&.fieldProperties {
			margin-left:35px;
		}
		&.deleteFieldButtonDiv {
			margin-left:31px;
		}
	}
}

#templateProperties_edit_win1 {
	.k-edit-field {
		&.templatePropertiesStatisticsItems, &.templatePropertiesInportItems, &.templatePropertiesExportItems, &.templatePropertiesExportItems {
			.k-invalid-msg {
				margin-top:1px;
			}
		}
	}
}

